# fileServer

./: Untitled Diagram.drawio
fileServer/: pom.xml
fileServer/src/main/java/com/: FileServerApplication.java
fileServer/src/main/java/com/breakpoint/controller/: FileUploadController.java
fileServer/src/main/java/com/util/: CrosFilter.java  UploadAttachDTO.java
fileServer/src/main/resources/: application.properties  test.html
fileServer/src/test/java/com/example/demo/: FileServerApplicationTests.java
