
server.port=8088
server.servlet.contextPath=/fileServer

file.upload.dir=D:\\breakpoint
spring.servlet.multipart.max-file-size=500mb
spring.servlet.multipart.max-request-size=500mb

spring.datasource.url=jdbc:mysql://localhost:3306/fileservice?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver